# TradingMicroservice

./: .editorconfig  .gitignore  TradingMicroservice.sln  create-topics.sh  docker-compose.yml
src/Trading.Api/: Dockerfile  Program.cs  Trading.Api.csproj  Trading.Api.http  appsettings.json
src/Trading.Api/BackgroundServices/: OutboxBackgroundService.cs  OutboxProcessor.cs
src/Trading.Api/Controllers/: TradesController.cs
src/Trading.Api/Properties/: launchSettings.json
src/Trading.Application/: Trading.Application.csproj
src/Trading.Application/Commands/ExecuteTrade/: ExecuteTradeCommand.cs  ExecuteTradeCommandHandler.cs
src/Trading.Application/DTO/: TradeDto.cs
src/Trading.Application/Queries/GetTradeById/: GetTradeByIdQuery.cs  GetTradeByIdQueryHandler.cs
src/Trading.Application/Queries/GetTradesQuery/: GetTradeByIdQueryHandler.cs  GetTradeQuery.cs  GetTradesQueryHandler.cs
src/Trading.ConsoleLogger/: Dockerfile  Program.cs  Trading.ConsoleLogger.csproj  appsettings.json
src/Trading.ConsoleLogger/Consumer/: TradeConsumer.cs
src/Trading.Domain/Entities/: OutboxMessage.cs  Trade.cs
src/Trading.Domain/Interfaces/: IKafkaProducer.cs  IOutboxRepository.cs  ITradeRepository.cs  IUnitOfWork.cs
src/Trading.Domain/SeedWork/: EntityBase.cs  IAggregateRoot.cs
src/Trading.Infrastructure/: Trading.Infrastructure.csproj  TradingDbContext.cs
src/Trading.Infrastructure/Migrations/: 20241105144818_InitialMigration.Designer.cs  20241105144818_InitialMigration.cs  20241106105934_AddOutboxTable.Designer.cs  20241106105934_AddOutboxTable.cs  TradingDbContextModelSnapshot.cs
src/Trading.Infrastructure/Producer/: KafkaProducer.cs
src/Trading.Infrastructure/Repositories/: OutboxRepository.cs  TradeRepository.cs
src/Trading.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/Trading.Tests/: Trading.Tests.csproj  UnitTest1.cs
tests/Trading.Tests.IntegrationTests/: Trading.Tests.IntegrationTests.csproj
tests/Trading.Tests.IntegrationTests/Common/: FakeKafkaProducer.cs  TestFixture.cs
tests/Trading.Tests.IntegrationTests/Outbox/: OutboxRepositoryTests.cs
tests/Trading.Tests.IntegrationTests/Trade/: TradeIntegrationTests.cs
tests/Trading.Tests.UnitTests/: Trading.Tests.UnitTests.csproj
tests/Trading.Tests.UnitTests/Application/: ExecuteTradeCommandHandlerTests.cs  GetTradeByIdQueryHandlerTests.cs  GetTradesQueryHandlerTests.cs
tests/Trading.Tests.UnitTests/OutboxProcessor/: OutboxProcessorTests.cs
